## リストとは
# リストは複数の要素をまとめて格納するためのデータ型です。
# リストは角括弧[]で囲み、要素はカンマで区切ります。
# リストの要素には、数値や文字列、他のリストなど、どんなデータ型でも格納できます。
#　リストの要素は、インデックスを指定することで取り出すことができる。
#　インデックスは0から始まる。

## リストのイメージ
#　イメージとしては、複数ある変数を一つの変数にまとめて格納する。

## リストの定義方法
# よく使う定義方法
l = []
print(l)
print()

l = [1, 2, 3, 4, 5]
print(l)
print()

# あまり使わない定義方法
l = list()
print(l)
print()

l = list([6, 7, 8, 9, 10])
print(l)
print()

l = list(range(11,16))
print(l)
print()

l = [x for x in range(16,21)]
print(l)